html
  head
    title Soonest DMV Appointments in California
  body
    - this.each do |city, tasks|
      h1 = city
      - tasks.each do |task, time|
        h3
          - task = task.to_sym
          - if task==:taskDL
            | Apply for replacement, renewal, or new California driver's license, or ID card
          - if task==:taskDLO
            | Apply for an Original California driver's license
          - if task==:taskDLN
            | Apply for a California drivers license from out of state
          - if task==:taskRWT
            | Take an other written test
          - if task==:taskVR
            | Anything related to vehicle registration
        small =time
